path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.7\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\aloui\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false